num     = as.integer(readline(prompt = "Enter a number: "))

 flag = 0
if (num > 1) {
    flag = 1
  for (i in 2: (num - 1)) {
    if ((num %% i) == 0) {
      flag = 0
      break
    }
  }
}
if (num == 2) flag = 1
if ( flag== 1) {
  print(paste(num, "is a prime number"))
} else {
  print(paste(num, "is not a prime number"))
}




num = as.double(readline(prompt="Enter a number"))
if(num>0){
  print("positive number")

  }else{
   if(num==0){
     print("number is zero")
     }
  
    else{
      print("negative number")
      }
      
}





num = as.integer(readline(prompt="Enter a number: "))
factorial = 1

if(num < 0) {
  print("Sorry, factorial does not exist for negative numbers")
} else if(num == 0) {
  print("The factorial of 0 is 1")
} else {
  for(i in 1:num) {
    factorial = factorial * i
  }
  print(paste("The factorial of", num ,"is",factorial))
}




num = as.integer(readline(prompt="Enter a number: "))
for(i in 1:10){
  print(paste(num,"x",i,"=",num*i))
}
